<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InsideBox Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="form-section">
      <div class="logo">TALENTARIUM</div>
      <h2>Start your journey</h2>
      <h3>Sign Up</h3>
      <form>
        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" placeholder="example@email.com" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="••••••••" required>
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <div class="alternative-signup">
          <p>or sign up with</p>
          <div class="social-buttons">
            <button class="social-btn facebook">Facebook</button>
            <button class="social-btn google">Google</button>
            <button class="social-btn apple">Apple</button>
          </div>
        </div>
      </form>
      <p class="signin-text">Have an account? <a href="#">Sign in</a></p>
    </div>
    <div class="image-section"></div>
  </div>
</body>
</html>
