/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Left Form Section */
  .form-section {
    padding: 2rem;
    flex: 1;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #0051ff;
    margin-bottom: 20px;
  }
  
  h2, h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 18px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 14px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #0051ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color: #003dbf;
  }
  
  .alternative-signup {
    text-align: center;
    margin-top: 20px;
  }
  
  .alternative-signup p {
    font-size: 14px;
    color: #555;
  }
  
  .social-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .social-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
  }
  
  .social-btn.facebook { background-color: #3b5998; }
  .social-btn.google { background-color: #db4a39; }
  .social-btn.apple { background-color: #333; }
  
  .signin-text {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
  }
  
  .signin-text a {
    color: #0051ff;
    text-decoration: none;
  }
  
  .signin-text a:hover {
    text-decoration: underline;
  }
  
  /* Right Image Section */
  .image-section {
    flex: 1;
    background: url('background.jpg') center/cover no-repeat;
  }
  
