<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="images/Blue Simple Education Logo.png" alt="Logo"> <!-- Replace with your logo image -->
          </div>
          <div class="links">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
              </ul>
              <div class="auth-buttons">
                <a href="#" class="login-btn">Login</a>
                <a href="#" class="signup-btn">Signup</a>
              </div>
          </div>
        </nav>
      </header>
      <div class="carousel">
        <div class="slides">
          <div class="slide" style="background-image: url('https://i.pinimg.com/736x/de/8f/1a/de8f1a4ca43755f76a86e5ca93ca639a.jpg'); ">
            <div class="content-box">
              <h2>Share Your Knowledge, Inspire the World!</h2>
              <p>Join our platform and make a difference by sharing your unique skills.</p>
              <button class="get-started">
                <span>▶</span> Get Started
              </button>
            </div>
          </div>
          <div class="slide" style="background-image: url('https://img-c.udemycdn.com/notices/web_carousel_slide/image/10ca89f6-811b-400e-983b-32c5cd76725a.jpg');">
            <div class="content-box">
              <h2>Empower Others While Growing Yourself</h2>
              <p>Teach, learn, and grow in a community that values knowledge sharing.</p>
              <button class="get-started">
                <span>▶</span> Get Started
              </button>
            </div>
          </div>
        </div>
        <button class="next">›</button>
      </div>
      <div class="heading">
        <h1>Invest in your career with </h1>
        <h1 class="talentarium">&nbspTalentarium</h1>
      </div>
      <div class="course-container">
        <div class="course-box">
          <img src="https://innovationspace.ansys.com/wp-content/uploads/2024/03/intro-to-python-1024x683.jpg" alt="Course 1">
          <h3>Python for Data Science and Machine Learning Bootcamp</h3>
          <p>Total Time: 10h</p>
          <button class="enroll-now">Enroll Now</button>
        </div>
        <div class="course-box">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSYhGbnMLd8ateGJUq_pi5dlpJ0VyVeItGnmmrdZpJr7BtrAIDc2dJAdFdeDssZME1UZQ&usqp=CAU" alt="Course 2">
          <h3>Machine Learning, Data Science and Generative AI</h3>
          <p>Total Time: 8h</p>
          <button class="enroll-now">Enroll Now</button>
        </div>
        <div class="course-box">
          <img src="https://www.cdmi.in/courses@2x/web-developments.webp" alt="Course 3">
          <h3>Web Development Masterclass - Online Certification Course</h3>
          <p>Total Time: 15h</p>
          <button class="enroll-now">Enroll Now</button>
        </div>
        <div class="course-box">
          <img src="https://www.creativeboom.com/upload/articles/4f/4f9395bd330966529891b4621f49a41eb263c0a3_1280.jpeg" alt="Course 4">
          <h3>Digital Photography for Beginners with DSLR cameras</h3>
          <p>Total Time: 12h</p>
          <button class="enroll-now">Enroll Now</button>
        </div>
        <div class="course-box">
          <img src="https://t3.ftcdn.net/jpg/04/70/19/68/360_F_470196860_BHSMvCPDrna4OCjvmMNUOqXCv8dNn46t.jpg" alt="Course 5">
          <h3>Complete Guitar Lessons- Beginner to Advanced</h3>
          <p>Total Time: 20h</p>
          <button class="enroll-now">Enroll Now</button>
        </div>
        <div class="course-box">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlpY52bO0I-GF8fyqqcVKeS6_zktKEouTGCbVbkCiV1YPKM-KDqSFIsSS2aikwhrIR_eI&usqp=CAU" alt="Course 6">
          <h3>Sketching for Fashion Design ~ Beginner Course for Designers</h3>
          <p>Total Time: 18h</p>
          <button class="enroll-now">Enroll Now</button>
        </div>
      </div>
      <div class="heading">
        <h1>Courses </h1>
        <h1 class="talentarium">&nbspCategory</h1>
      </div>
      <div class="category-container">
        <div class="category-box">
          <img src="images/web-programming.png" alt="Category 1">
          <p>Web Development</p>
        </div>
        <div class="category-box">
          <img src="images/data.png" alt="Category 2">
          <p>Data Science</p>
        </div>
        <div class="category-box">
          <img src="images/prototype.png" alt="Category 3">
          <p>Design</p>
        </div>
        <div class="category-box">
          <img src="images/marketing.png" alt="Category 4">
          <p>Marketing</p>
        </div>
        <div class="category-box">
          <img src="images/profit.png" alt="Category 5">
          <p>Business</p>
        </div>
        <div class="category-box">
          <img src="images/personal-development.png" alt="Category 6">
          <p>Personal Development</p>
        </div>
        <div class="category-box">
          <img src="images/camera.png" alt="Category 7">
          <p>Photography</p>
        </div>
        <div class="category-box">
          <img src="images/fitness.png" alt="Category 8">
          <p>Health & Fitness</p>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-left">
          <img src="images/Logo.png" alt="Website Logo" class="footer-logo">
          <p>Welcome to our platform where knowledge meets opportunity. Join us to explore, learn, and grow together.</p>
          <div class="social-icons">
            <img src="images/facebook.png" alt="Facebook">
            <img src="images/twitter.png" alt="Twitter">
            <img src="images/linkedin.png" alt="LinkedIn">
            <img src="images/instagram.png" alt="Instagram">
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-column">
            <h4>Categories</h4>
            <ul>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Data Science</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Marketing</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Terms</h4>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Email Us</a></li>
            </ul>
          </div>
        </div>
      </footer>
    
</body>
</html>