<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - InsideBox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="login-card">
      <div class="header">
        <h1>Welcome Back!</h1>
        <p>Sign in to your account</p>
      </div>
      <form>
        <div class="input-group">
          <input type="email" id="email" placeholder="Email Address" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="divider">or</div>
        <div class="social-buttons">
          <button class="social-btn facebook">Continue with Facebook</button>
          <button class="social-btn google">Continue with Google</button>
          <button class="social-btn apple">Continue with Apple</button>
        </div>
        <p class="signup-link">
          Don’t have an account? <a href="#">Sign up</a>
        </p>
      </form>
    </div>
  </div>
</body>
</html>
