/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #333;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 20px;
  }
  
  .login-card {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
  }
  
  .header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 14px;
    color: #777;
    margin-bottom: 30px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #2575fc;
  }
  
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #2575fc;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background: #1a60c4;
  }
  
  .divider {
    margin: 20px 0;
    font-size: 12px;
    color: #aaa;
  }
  
  .social-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .social-btn {
    padding: 12px;
    border: none;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .social-btn.facebook {
    background: #3b5998;
    color: #fff;
  }
  
  .social-btn.google {
    background: #db4a39;
    color: #fff;
  }
  
  .social-btn.apple {
    background: #333;
    color: #fff;
  }
  
  .signup-link {
    margin-top: 20px;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #2575fc;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
